# AvadaMediaDZ

./: prompt.txt
MainService/: build.gradle
UI/kinoCMSadmin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UI/kinoCMSadmin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  commonConstants.ts
admin/: pom.xml
admin/src/main/resources/: application.properties
adminREST/: build.gradle
adminREST/src/main/java/ua/AvadaMedia/adminREST/: AdminRestApplication.java
adminREST/src/main/java/ua/AvadaMedia/adminREST/Configuration/: HibernateUtil.java  JPAUtil.java  StaticResourceConfiguration.java
adminREST/src/main/java/ua/AvadaMedia/adminREST/DelegateMethod/: IFileDelegateMethod.java
adminREST/src/main/java/ua/AvadaMedia/adminREST/Model/: CafeBar.java  Cinema.java  GalleryForCafeBar.java  GalleryForCinema.java  GalleryForHall.java  GalleryForMovie.java  GalleryForNews.java  GalleryForStock.java  Hall.java  MoviePage.java  News.java  Stock.java
adminREST/src/main/java/ua/AvadaMedia/adminREST/ModelDAO/: IDelegateModelDAOHibernate.java  ObjectModelDAOHibernate.java  TempCinemaModelDAO.java  TempGalleryForCinemaModelDAO.java  TempGalleryForMovieDAO.java  TempMovieModelDAO.java  TempSeoModelDAO.java
adminREST/src/main/java/ua/AvadaMedia/adminREST/RequestBody/: CinemaRequestBody.java  MovieRequestBody.java  Picture.java  SEOBlockRequestBody.java  SessionRequestBody.java
adminREST/src/main/java/ua/AvadaMedia/adminREST/RestController/: CinemaRESTController.java  MovieRESTController.java  SEORESTController.java  Session.java
adminREST/src/main/java/ua/AvadaMedia/adminREST/Service/: UploadFileService.java
adminREST/src/main/resources/: application.properties  hibernate.cfg.xml
adminREST/src/main/resources/static/: main.341834d4d6c7d075cd17.js
docker/spring/: _.txt
docker/spring/mysqlData/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/spring/mysqlData/mysql/: general_log_212.sdi  slow_log_213.sdi
docker/spring/mysqlData/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  (+103 more)
src/Test/: DZ5Tests.java
src/com/company/: DZ5.java  Main.java
(+59 files in other folders)
